{
  "name": "duffel-api-plugin-integration",
  "version": "1.0.0",
  "description": "![Version 1.0](https://img.shields.io/badge/version-1.0-blue)",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production && npm run copy-files",
    "copy-files": "mkdirp dist && npx cpy \"includes/**/*\" dist/includes && npx cpy duffel-flight-search.php includes/settings.php LICENSE README.md dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@duffel/components": "^3.7.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "cpy-cli": "^5.0.0",
    "mkdirp": "^3.0.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
