.p1--semibold {
  font-family: var(--FONT-FAMILY);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
}

.p1--regular {
  font-family: var(--FONT-FAMILY);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
}

.p2--regular {
  font-family: var(--FONT-FAMILY);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
}

.p2--semibold {
  font-family: var(--FONT-FAMILY);
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
}

.p3--regular {
  font-family: var(--FONT-FAMILY);
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
}

.h3--semibold {
  font-family: var(--FONT-FAMILY);
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0em;
}
