/* Estilo general del contenedor */
#duffel-flight-search {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    font-family: 'Arial', sans-serif;
}

/* Estilo del encabezado */
#duffel-flight-search h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

/* Estilo del formulario */
#duffel-flight-search form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Estilo de los campos de entrada */
#duffel-flight-search input[type="text"],
#duffel-flight-search input[type="date"],
#duffel-flight-search select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Alinear el botón de búsqueda */
#duffel-flight-search button[type="submit"] {
    grid-column: span 2;
    padding: 12px;
    font-size: 16px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

#duffel-flight-search button[type="submit"]:hover {
    background-color: #333;
}

/* Estilo para el contenedor de resultados */
#duffel-flight-search pre {
    margin-top: 20px;
    padding: 15px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 4px;
    white-space: pre-wrap;
}

/* Estilo para las opciones avanzadas */
#duffel-flight-search .advanced-options {
    font-size: 14px;
    margin-top: 10px;
    color: #0073aa;
    cursor: pointer;
    text-align: right;
}

/* Estilo para opciones adicionales */
.advanced-options-content {
    display: none;
    margin-top: 10px;
}

.advanced-options-content.active {
    display: block;
}

/* Opciones de radio para el tipo de viaje */
.journey-type-options {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.journey-type-options input[type="radio"] {
    margin-right: 5px;
}

.journey-type-options label {
    font-size: 16px;
}

/* Clase para errores de la API */
.error-message {
    color: red;
    font-weight: bold;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border: 1px solid #ddd;
    max-height: 200px;
    overflow-y: auto;
    background: #fff;
    position: absolute;
    width: 100%;
    z-index: 1000;
}

li {
    padding: 8px;
    cursor: pointer;
    background-color: #fff; /* Asegura un fondo blanco */
}

li:hover {
    background-color: #f0f0f0;
}

.autocomplete-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border: 1px solid #ddd;
    max-height: 200px;
    overflow-y: auto;
    background: #fff;
    position: absolute;
    width: 100%;
    z-index: 1000; /* Esto debería ser suficiente */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Añadir una sombra para mejorar la visibilidad */
}

.autocomplete-list li {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; /* Asegura un fondo blanco */
}

.autocomplete-list li:hover {
    background-color: #f0f0f0;
}

.hidden {
    display: none !important;
}