.ngs-slice-fare-card_container {
  appearance: none;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
  font-family: var(--FONT-FAMILY);

  font-size: 12px;
  color: var(--GREY-600);
  border-radius: 8px;
  border: 1px solid var(--GREY-200);
  text-align: left;

  width: 190px;

  display: flex;
  flex-direction: column;
}

.ngs-slice-fare-card_container > div {
  padding: 16px;
  width: calc(100% - 32px);
}

.ngs-slice-fare-card_container > div:first-child {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.ngs-slice-fare-card_header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-grow: 1;
  max-height: 52px;
}

.ngs-slice-fare-card_header > svg {
  margin-left: 8px;
  min-width: 24px;
}

.ngs-slice-fare-card_title {
  font-size: 14px;
  margin-top: 2px;
  color: var(--GREY-900);
  font-weight: 600;
}

.ngs-slice-fare-card_item {
  display: flex;
  align-items: center;
}

.ngs-slice-fare-card_item + .ngs-slice-fare-card_item {
  margin-top: 8px;
}

.ngs-slice-fare-card_item > svg {
  margin-right: 4px;
}

.ngs-slice-fare-card_footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--GREY-200);

  min-height: 32px;
}

.ngs-slice-fare-card_price {
  color: var(--GREY-900);
  font-size: 16px;
  font-weight: 600;
  padding-right: 8px;
}

.ngs-slice-fare-card_radio {
  display: inline;
}

.ngs-slice-fare-card_button {
  display: none;
}

/* tablet or greater  */
@media (min-width: 768px) {
  .ngs-slice-fare-card_container {
    width: 260px;
  }

  .ngs-slice-fare-card_radio {
    display: none;
  }

  .ngs-slice-fare-card_button {
    display: inline;
  }

  .ngs-slice-fare-card_title {
    color: var(--GREY-900);
    font-size: 16px;
  }

  .ngs-slice-fare-card_price {
    color: var(--GREY-900);
    font-size: 20px;
  }
}
