.flight-search-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    font-family: 'Arial', sans-serif;
}

/* Organizando el formulario en un grid de 2 columnas */
.flight-search-container form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

/* La primera fila ocupa ambas columnas */
.journey-type-options {
    grid-column: span 2;
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

/* Mejora de los radio buttons */
.journey-type-options input[type="radio"] {
    appearance: none;
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 10px;
    border: 2px solid #ccc;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

.journey-type-options input[type="radio"]:checked {
    background-color: #5eb3f7;
    border-color: #5eb3f7;
}

.journey-type-options input[type="radio"]:checked::after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.journey-type-options label {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #333;
    margin-right: 20px;
    cursor: pointer;
}

/* Estilo para el dropdown de pasajeros */
.passenger-dropdown {
    position: absolute;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.passenger-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.passenger-control span {
    font-size: 16px;
}

.passenger-control div {
    display: flex;
    align-items: center;
}

.passenger-control button {
    width: 30px;
    height: 30px;
    background: #5eb3f7;
    border: none;
    color: #fff;
    font-size: 18px;
    line-height: 1;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
    transition: background 0.3s;
}

.passenger-control button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.passenger-control button:hover:not(:disabled) {
    background: #007bff;
}

/* Alineación en la fila para origen y destino */
.form-field {
    display: flex;
    flex-direction: column;
    position: relative;
}

.form-field select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 1px;
}

.form-field select:hover {
    border-color: #5eb3f7;
    box-shadow: 0 0 0 2px rgba(94, 179, 247, 0.2);
}

.form-field select:focus {
    border-color: #5eb3f7;
    outline: none;
    box-shadow: 0 0 0 2px rgba(94, 179, 247, 0.4);
}

/* Estilo unificado para todos los input fields */
input[type="text"],
input[type="date"],
select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 1px; /* Espacio sutil entre los campos */
}

input[type="text"]:hover,
input[type="date"]:hover,
select:hover {
    border-color: #5eb3f7;
    box-shadow: 0 0 0 2px rgba(94, 179, 247, 0.2);
}

input[type="text"]:focus,
input[type="date"]:focus,
select:focus {
    border-color: #5eb3f7;
    outline: none;
    box-shadow: 0 0 0 2px rgba(94, 179, 247, 0.4);
}

/* Estilo del dropdown */
.autocomplete-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    max-height: 250px;
    overflow-y: auto;
    background: #fff;
    position: absolute;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.autocomplete-list li {
    padding: 12px 16px;
    cursor: pointer;
    background-color: #fff;
    transition: background-color 0.2s ease;
    font-size: 14px;
}

.autocomplete-list li:hover {
    background-color: #f0f8ff;
}

/* Resaltar la opción seleccionada */
.autocomplete-list li:focus,
.autocomplete-list li.selected {
    background-color: #e0e7ff;
    font-weight: bold;
}

/* Estilo de la barra de scroll en el dropdown */
.autocomplete-list::-webkit-scrollbar {
    width: 8px;
}

.autocomplete-list::-webkit-scrollbar-thumb {
    background-color: #5eb3f7;
    border-radius: 4px;
}

.autocomplete-list::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}

/* Estilo para los mensajes de error */
input[type="date"]:invalid {
    border-color: #e74c3c;
}

input[type="date"]:invalid:focus {
    box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.2);
}

.error-message {
    color: #e74c3c;
    font-size: 12px;
    margin-top: 5px;
}

/* El botón ocupa ambas columnas */
button[type="submit"] {
    grid-column: span 2;
    padding: 12px;
    font-size: 16px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #333;
}

/* Clase para errores de la API */
.error-message {
    color: red;
    font-weight: bold;
}

.hidden {
    display: none !important;
}
