.flight-search-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    font-family: 'Arial', sans-serif;
}

/* Organizando el formulario en un grid */
.flight-search-container form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: start; /* Asegura que los elementos se alineen al inicio */
    overflow: visible;
}

/* La primera fila ocupa ambas columnas */
.journey-type-options {
    grid-column: span 2;
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
    justify-content: flex-start;
}

/* Mejora de los radio buttons */
.journey-type-options input[type="radio"] {
    appearance: none;
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 10px;
    border: 2px solid #ccc;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

.journey-type-options input[type="radio"]:checked {
    background-color: #5eb3f7;
    border-color: #5eb3f7;
}

.journey-type-options input[type="radio"]:checked::after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.journey-type-options label {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #333;
    margin-right: 20px;
    cursor: pointer;
}

/* Ajuste para las filas de los campos */
.form-row {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* Estilos específicos para los campos y separación */
.form-field {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 20px; /* Asegura una separación uniforme entre todos los campos */
}

/* Separación específica para "Passengers" y "Class" */
.form-field.half-width:first-child {
    margin-right: 10px; /* Añade espacio a la derecha del campo "Passengers" */
}

.form-field.half-width:last-child {
    margin-left: 10px; /* Añade espacio a la izquierda del campo "Class" */
}

/* Asegurando que todos los campos se mantengan dentro del contenedor */
input[type="text"],
input[type="date"],
select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
}

input[type="text"]:hover,
input[type="date"]:hover,
select:hover {
    border-color: #5eb3f7;
    box-shadow: 0 0 0 2px rgba(94, 179, 247, 0.2);
}

input[type="text"]:focus,
input[type="date"]:focus,
select:focus {
    border-color: #5eb3f7;
    outline: none;
    box-shadow: 0 0 0 2px rgba(94, 179, 247, 0.4);
}

/* Estilo del dropdown */
.autocomplete-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    max-height: 250px;
    overflow-y: auto;
    background: #fff;
    position: absolute;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.autocomplete-list li {
    padding: 12px 16px;
    cursor: pointer;
    background-color: #fff;
    transition: background-color 0.2s ease;
    font-size: 14px;
}

.autocomplete-list li:hover {
    background-color: #f0f8ff;
}

/* Resaltar la opción seleccionada */
.autocomplete-list li:focus,
.autocomplete-list li.selected {
    background-color: #e0e7ff;
    font-weight: bold;
}

/* Estilo de la barra de scroll en el dropdown */
.autocomplete-list::-webkit-scrollbar {
    width: 8px;
}

.autocomplete-list::-webkit-scrollbar-thumb {
    background-color: #5eb3f7;
    border-radius: 4px;
}

.autocomplete-list::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}

/* Estilo para los mensajes de error */
input[type="date"]:invalid {
    border-color: #e74c3c;
}

input[type="date"]:invalid:focus {
    box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.2);
}

.error-message {
    color: #e74c3c;
    font-size: 12px;
    margin-top: 5px;
}

/* Botón de búsqueda ocupa toda la fila */
button[type="submit"] {
    grid-column: span 2;
    padding: 12px;
    font-size: 16px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #333;
}

/* Clase para errores de la API */
.error-message {
    color: red;
    font-weight: bold;
}

.hidden {
    display: none !important;
}

/* Advanced options */
.advanced-options {
    grid-column: span 2;
    text-align: right;
    font-size: 14px;
    color: #5eb3f7;
    cursor: pointer;
}

.advanced-options:hover {
    text-decoration: underline;
}

/* Estilos del selector de pasajeros */
.passenger-selector {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.passenger-selector:hover {
    border-color: #5eb3f7;
    box-shadow: 0 0 0 2px rgba(94, 179, 247, 0.2);
}

.passenger-selector:focus {
    border-color: #5eb3f7;
    outline: none;
    box-shadow: 0 0 0 2px rgba(94, 179, 247, 0.4);
}

/* Estilo del dropdown de pasajeros */
.passenger-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 2000;
    margin-top: 4px;
    display: flex;
    flex-direction: column;
}

/* Estilo del select de "Class" */
.form-field.half-width select {
    appearance: none;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-field.half-width select:hover {
    border-color: #5eb3f7;
    box-shadow: 0 0 0 2px rgba(94, 179, 247, 0.2);
}

.form-field.half-width select:focus {
    border-color: #5eb3f7;
    outline: none;
    box-shadow: 0 0 0 2px rgba(94, 179, 247, 0.4);
}

.passenger-counter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.passenger-counter:last-child {
    border-bottom: none;
}

.counter-controls {
    display: flex;
    align-items: center;
}

.counter-controls button {
    border: none;
    background: #000;
    color: #fff;
    padding: 6px 12px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.counter-controls button:hover {
    background-color: #333;
}

.counter-controls span {
    min-width: 20px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

/* Estilos para etiquetas */
.passenger-counter label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.passenger-counter span {
    font-size: 12px;
    color: #999;
}
