/* Contenedor principal */
.container {
    display: flex;
    min-height: 100vh; /* Ocupa toda la altura de la pantalla */
}

/* Estilos para el menú */
.menu {
    width: 250px;
    padding: 20px;
    background-color: #f5f5f5;
    position: sticky;
    top: 0;
    height: 100vh; /* Asegura que cubre toda la altura de la ventana */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

/* Estilos para el contenedor de resultados */
.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto; /* Permite scroll en el contenido si es necesario */
}

/* Contenedor para las tarjetas de vuelo */
.flight-cards-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Estilos para cada tarjeta de vuelo */
.flight-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: box-shadow 0.3s;
    flex-wrap: wrap; /* Asegura que el contenido no se desborde */
    gap: 10px; /* Espacio entre los elementos internos de la tarjeta */
}

.flight-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Botón de selección en las tarjetas */
.select-button {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.select-button:hover {
    background-color: #333;
}

/* Ocultar el formulario cuando no está en el paso actual */
.hidden {
    display: none !important;
}

/* Añadir margen a los contenedores para mayor espacio */
.flight-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.flight-search-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    font-family: 'Arial', sans-serif;
}

/* Organizando el formulario en un grid */
.flight-search-container form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: start; /* Asegura que los elementos se alineen al inicio */
    overflow: visible;
}

/* La primera fila ocupa ambas columnas */
.journey-type-options {
    grid-column: span 2;
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
    justify-content: flex-start;
}

/* Mejora de los radio buttons */
.journey-type-options input[type="radio"] {
    appearance: none;
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 10px;
    border: 2px solid #ccc;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

.journey-type-options input[type="radio"]:checked {
    background-color: #5eb3f7;
    border-color: #5eb3f7;
}

.journey-type-options input[type="radio"]:checked::after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.journey-type-options label {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #333;
    margin-right: 20px;
    cursor: pointer;
}

/* Ajuste para las filas de los campos */
.form-row {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* Estilos específicos para los campos y separación */
.form-field {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 20px; /* Asegura una separación uniforme entre todos los campos */
}

/* Estilos de inputs y selects */
input[type="text"],
input[type="date"],
select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
}

input[type="text"]:hover,
input[type="date"]:hover,
select:hover {
    border-color: #5eb3f7;
    box-shadow: 0 0 0 2px rgba(94, 179, 247, 0.2);
}

input[type="text"]:focus,
input[type="date"]:focus,
select:focus {
    border-color: #5eb3f7;
    outline: none;
    box-shadow: 0 0 0 2px rgba(94, 179, 247, 0.4);
}

/* Estilo del dropdown de pasajeros */
.passenger-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 2000;
    margin-top: 4px;
    display: flex;
    flex-direction: column;
}

/* Estilo del select de "Class" */
.form-field.half-width select {
    appearance: none;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-field.half-width select:hover {
    border-color: #5eb3f7;
    box-shadow: 0 0 0 2px rgba(94, 179, 247, 0.2);
}

.form-field.half-width select:focus {
    border-color: #5eb3f7;
    outline: none;
    box-shadow: 0 0 0 2px rgba(94, 179, 247, 0.4);
}

.passenger-counter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.passenger-counter:last-child {
    border-bottom: none;
}

.counter-controls {
    display: flex;
    align-items: center;
}

.counter-controls button {
    border: none;
    background: #000;
    color: #fff;
    padding: 6px 12px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.counter-controls button:hover {
    background-color: #333;
}

.counter-controls span {
    min-width: 20px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

/* Estilos para etiquetas */
.passenger-counter label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.passenger-counter span {
    font-size: 12px;
    color: #999;
}

/* Asegurar que el formulario no se muestre en el paso de resultados */
.hidden {
    display: none !important;
}
